<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="0dp"
    tools:context=".ui.MainActivity">

    <include
        layout="@layout/toolbar_layout"/>



    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/pager"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabIndicatorHeight="4dp"
        android:id="@+id/tabs"
        android:background="@color/colorWhite"
        android:minHeight="?attr/actionBarSize"
        app:tabTextColor="@color/colorBlack"
        app:tabSelectedTextColor="@color/colorPinkred"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/colorPinkred"
        app:tabGravity="fill"/>
    <!--app:tabSelectedTextColor=""-->





</LinearLayout>